{
  "name": "work-timer-elm",
  "version": "1.0.0",
  "description": "First elm interop project",
  "scripts": {
      "watch": "chokidar 'src/**/*.elm' -c 'elm make src/Main.elm --output=elm.js' --initial"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/ryannhg/work-timer-elm"
  },
  "keywords": [
    "elm"
  ],
  "author": "Ryan Haskell-Glatz",
  "license": "ISC"
}
